<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class SalonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('salon')->insert([
            ['id'=> 1, 'nombre' => '101 A', 'capacidad' => 10, 'edificio_id' => 1],
            ['id'=> 2, 'nombre' => '102 A', 'capacidad' => 20, 'edificio_id' => 1],
            ['id'=> 3, 'nombre' => '103 A', 'capacidad' => 30, 'edificio_id' => 1],
            ['id'=> 4, 'nombre' => '104 A', 'capacidad' => 40, 'edificio_id' => 1],
            ['id'=> 5, 'nombre' => '105 A', 'capacidad' => 35, 'edificio_id' => 1],
            ['id'=> 6, 'nombre' => '201 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 7, 'nombre' => '202 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 8, 'nombre' => '203 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 9, 'nombre' => '204 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 10, 'nombre' => '205 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 11, 'nombre' => '301 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 12, 'nombre' => '302 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 13, 'nombre' => '303 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 14, 'nombre' => '304 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 15, 'nombre' => '305 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 16, 'nombre' => '401 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 17, 'nombre' => '402 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 18, 'nombre' => '403 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 19, 'nombre' => '404 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 20, 'nombre' => '405 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 21, 'nombre' => '501 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 22, 'nombre' => '502 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 23, 'nombre' => '503 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 24, 'nombre' => '504 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 25, 'nombre' => '505 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 26, 'nombre' => '601 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 27, 'nombre' => '602 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 28, 'nombre' => '603 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 29, 'nombre' => '604 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 30, 'nombre' => '605 A', 'capacidad' => 45, 'edificio_id' => 1],
            ['id'=> 31, 'nombre' => '101 B', 'capacidad' => 10, 'edificio_id' => 2],
            ['id'=> 32, 'nombre' => '102 B', 'capacidad' => 20, 'edificio_id' => 2],
            ['id'=> 33, 'nombre' => '103 B', 'capacidad' => 30, 'edificio_id' => 2],
            ['id'=> 34, 'nombre' => '104 B', 'capacidad' => 40, 'edificio_id' => 2],
            ['id'=> 35, 'nombre' => '105 B', 'capacidad' => 35, 'edificio_id' => 2],
            ['id'=> 36, 'nombre' => '201 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 37, 'nombre' => '202 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 38, 'nombre' => '203 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 39, 'nombre' => '204 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 40, 'nombre' => '205 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 41, 'nombre' => '301 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 42, 'nombre' => '302 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 43, 'nombre' => '303 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 44, 'nombre' => '304 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 45, 'nombre' => '305 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 46, 'nombre' => '401 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 47, 'nombre' => '402 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 48, 'nombre' => '403 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 49, 'nombre' => '404 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 50, 'nombre' => '405 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 51, 'nombre' => '501 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 52, 'nombre' => '502 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 53, 'nombre' => '503 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 54, 'nombre' => '504 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 55, 'nombre' => '505 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 56, 'nombre' => '601 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 57, 'nombre' => '602 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 58, 'nombre' => '603 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 59, 'nombre' => '604 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 60, 'nombre' => '605 B', 'capacidad' => 45, 'edificio_id' => 2],
            ['id'=> 61, 'nombre' => '101 C', 'capacidad' => 10, 'edificio_id' => 3],
            ['id'=> 62, 'nombre' => '102 C', 'capacidad' => 20, 'edificio_id' => 3],
            ['id'=> 63, 'nombre' => '103 C', 'capacidad' => 30, 'edificio_id' => 3],
            ['id'=> 64, 'nombre' => '104 C', 'capacidad' => 40, 'edificio_id' => 3],
            ['id'=> 65, 'nombre' => '105 C', 'capacidad' => 35, 'edificio_id' => 3],
            ['id'=> 66, 'nombre' => '201 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 67, 'nombre' => '202 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 68, 'nombre' => '203 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 69, 'nombre' => '204 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 70, 'nombre' => '205 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 71, 'nombre' => '301 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 72, 'nombre' => '302 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 73, 'nombre' => '303 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 74, 'nombre' => '304 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 75, 'nombre' => '305 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 76, 'nombre' => '401 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 77, 'nombre' => '402 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 78, 'nombre' => '403 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 79, 'nombre' => '404 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 80, 'nombre' => '405 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 81, 'nombre' => '501 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 82, 'nombre' => '502 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 83, 'nombre' => '503 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 84, 'nombre' => '504 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 85, 'nombre' => '505 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 86, 'nombre' => '601 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 87, 'nombre' => '602 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 88, 'nombre' => '603 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 89, 'nombre' => '604 C', 'capacidad' => 45, 'edificio_id' => 3],
            ['id'=> 90, 'nombre' => '605 C', 'capacidad' => 45, 'edificio_id' => 3],
        ]);
    }
}
